# http context

upstream dramatiq_dashboard {
    server dramatiq_web:5000;
}

upstream prometheus_dashboard {
    server prometheus:9090;
}

server {

    listen 80 default_server;

    location /esperanto/dashboard/ {
        proxy_pass http://dramatiq_dashboard/esperanto/dashboard/;        
    }

    location /esperanto/api/ {
        proxy_pass http://dramatiq_dashboard/;
    }

    location /esperanto/prometheus/ {
        proxy_pass http://prometheus_dashboard/;
    }

}
